// Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись 
// исключительно массивами


//Console.WriteLine("Введите массив через пробел");




string[] strarray = { "Hello", "2", "World","5", "Free"};
Console.WriteLine('[' + string.Join(", ", strarray) + ']');